// Текст комментариев
#include <iostream> // Подключение библиотеки ввода/вывода
#include <fstream>
#include <string>
#include <stdio.h>
#include <stdlib.h>
// #include <cstdlib>
#include <math.h>
#include <termios.h>
#include <unistd.h>
#include <vector>
#include <list>
// #include <Windows.h> // Для русского языка
// #include <conio.h>
// #include <consoleapi2.h>
#include "list.h"
#include "stack.h"
#include "queue.h"
#include "vector.h"
#include "set.h"

#include "OOP/example.h"
#include "OOP/template_class.h"
#include "OOP/inheritance.h"

#include "abastract_class.h"
#include "multiple_inheritce.h"

#define STR_HELLO "Hello World"

using namespace std;
// Пометка к потокам - Взаимная блокировка, Deadlock, Гонка

/*
 * Не имеется ввиду применение к реальной системе, не нужно искать способов применять сетевые настройки к своей системе и не нужно лезть в API ОС
 *
 * Существуют Сетевые интерфейсы. Они деляться на несколько видов, каждый из которых обладает как собственными характеристиками, так и общими.
 * К общим относятся:
 *  - Имя
 *  - Индекс (числовой)
 *  - Адреса (ipv4)
 *  - Описание
 *  - MAC адрес
 *  - Статус работы (UP/DOWN)
 *
 * Виды бывают следующие: Физический сетевой интерфейс, Виртуальный сетевой интерфейс, Bonding-интерфейсы, Bridge-интерфейсы, VLAN-интерфейсы
 *
 * Физические и Виртуальные ограничиваются только общими настройками
 * Bonding-интерфейсы:
 *  - список slave'ов (подчиненных физических, виртуальных интерфейсов)
 *  - тип bonding - RoundRobbin, ActiveBackup, Balance
 *
 * Bridge-интерфейсы:
 *  - список slave'ов (подчиненных физических, виртуальных интерфейсов)
 *  - приоритет интерфейса (ВАЖНО - должен быть кратен 4096)
 *
 * VLAN-интерфейсы - по сути являются расширением Физического или Виртуального интерфейса и имееют:
 *  - Родительский интерфейс
 *  - VLAN ID (для подключения к соответствующей сети)
 *
 * Необходимо создать систему классов, позволяющую создавать такие интерфейсы, а так же класс, который будет управлять список всех интерфейсов (CRUD-операции для интерфейсов)
 *
 */

 /*
  *  А-ля Steam, Ozon, WB или платежки любой другой интернет-площадки
 *   У нас есть пользователи, которые могут пополнять баланс или оплачивать товары/услуги.
 *
 *   Каждый платеж проходит через платёжный шлюз, который может быть разным платежными сервисами (Stripe, PayPal, банк). Разные шлюзы могут иметь разную логику обработки и разные API, но для сервиса они должны работать одинаково.
 *
 *   Сервис должен вести историю всех платежей, чтобы можно было формировать отчёты и отслеживать статус каждого платежа.
 *
 *
 *   Классы и их роли
 *
 *   Payment (Платёж)
 *   Представляет один платёж.
 *   Поля: сумма, плательщик, получатель, статус (Pending/Success/Failed).
 *   Методы:
 *
 *      validate() — проверка корректности платежа (например, сумма > 0).
 *      mark_success() — пометить платеж как успешный.
 *      mark_failed() — пометить как неудачный.
 *
 *
 *   PaymentProcessor (Интерфейс / абстрактный класс)
 *   Определяет стандартный интерфейс для обработки платежей.
 *   Метод:
 *
 *      process(payment: Payment) — принимает объект платежа и возвращает результат обработки (успех/неудача).
 *
 *   Реализуется для каждого конкретного шлюза:
 *
 *      YandexProcessor — имитирует работу с Yandex API.
 *      OzonProcessor — имитирует работу с Ozon API.
 *      SberBankProcessor — имитирует работу с банковским API.
 *
 *
 *   User (Пользователь)
 *   Представляет пользователя сервиса.
 *   Поля: id, имя, баланс.
 *   Методы:
 *
 *      add_funds(amount) — добавить деньги на баланс.
 *      charge(amount) — списать деньги при успешном платеже.
 *
 *
 *   TransactionManager (Менеджер транзакций)
 *   Центральный класс, управляющий платежами.
 *   Хранит историю всех платежей и умеет формировать отчёты.
 *
 *   Метод:
 *
 *      execute_payment(user, processor, amount) — инициирует платёж пользователя через выбранный шлюз.
 *
 *   Проверяет, достаточно ли средств у пользователя.
 *   Создаёт объект Payment и передаёт его в process соответствующего PaymentProcessor.
 *   В зависимости от результата, обновляет статус платежа и баланс пользователя.
 *
*/

#include "transaction_manager.h"

int main() // Это главная функция программы - Ее начало и ее конец
{
    // setlocale(LC_ALL, "RUS");
    // setConsoleCP(1251);
    // setConsoleOutputCP(1251);

    payment_service::TransactionManager manager;
    manager.addUser({0, "Дементий"});
    payment_service::PaymentService* service = new payment_service::OzonProcessor();
    manager.execute_payment(0, service, 5000);
    delete service;

    return 0;
}

