// Текст комментариев
#include <iostream> // Подключение библиотеки ввода/вывода
#include <fstream>
#include <string>
#include <stdio.h>
#include <stdlib.h>
// #include <cstdlib>
#include <math.h>
#include <termios.h>
#include <unistd.h>
#include <stdexcept>
#include <cerrno>

// #include <Windows.h> // Для русского языка
// #include <conio.h>
// #include <consoleapi2.h>
#include <vector>
#include <memory>
#include <thread>
#include <mutex>
// #include "OOP/example.h"
using namespace std;
// Пометка к потокам - Взаимная блокировка, Deadlock, Гонка, move-семантика

/*
 * Многопоточность - Многопоточное программирвоание, Процессы и Boost
 *
 *  Процесс - Process - это единица выполнения с изолированной областью памяти Стека и Кучи и не имеющая доступа к памяти других процессов.
 *
 *  МежПроцессовое Взаимодействия - Inter-Process Communication (IPC) - это механизм (чаще всего ОС) обеспечивающий возможность передачи данных МЕЖДУ процессами
 *
 *  Поток (Нить) - Thread - это логическая единица ВНУТРИ процесса, которая обладает своим стеком, но разделяет кучу с другими потоками программы (процесса)
 *
 *  Система синхронизации (Mutex) - система отвечающая за обеспечение доступа к данным ТОЛЬКО ОДНИМ потоком в один момент
 *
 *  Потоки: * - появились с C++11
 *
 *      Синтаксис:
 *
 *          #include <thread>
 *
 *      АРХИВАЖНО - Пользовательский интерфейс и любые системы общения с пользователем ВСЕГДА остаются ТОЛЬКО в Main Thread
 *
 *      this_thread - глобальный указатель, позволяющий получить доступ к потоку, который В ДАННЫЙ МОМЕНТ выполняет данный код
 *          ::get_id() - возвращает уникальный идентификатор потока
 *          ::sleep_for(chrono::time) - останавливает выполнение потока на указнную величину chrono::time
 *          ::sleep_until(chrono::time_point) - останавливает выполнение потока, пока не произойдет chrono::time_point
 *
 *      Использование потоков:
 *
 *          std::thread <имя потока>(<указатель на функцию выполнения>) - создает и запускает поток <имя потока>, передавая ему <указатель на функцию выполнения> для работы
 *
 *      МЕГААРХИВАЖНО (!!!(!!!)) - Программа обазана ЗАВЕРШИТЬ ВСЕ СВОИ ДОЧЕРНИЕ ПОТОКИ ДО ТОГО КАК ЗАКОНЧИТСЯ Main Thread
 *
 *          .join() - заставляет поток в котором указывается дождаться завершения выполнения потока к которому применяется
 *              Нюанс - если дочерний поток зависнит в своем выполнении (бесконечный цикл) программа никогда не закончится
 *
 *          .joinable() - вернет true, если поток еще не завершился и его можно дождаться
 *
 *          .detach() - отпускает поток и превращает поток в Демона
 *
 *              Демоны - это процессы в ОС и потоки внутри программы, которые НЕ контролируются никаким образом и существуют для служебной работы, а не для постоянного взаимодействия с пользователем - в ОС Windows демоны называются Службы
 *
 *          std::thread <имя потока>(<указатель на функцию выполнения>, <список аргументов функции>)
 *
 *  Проблематика многопоточности:
 *
 *      1. Не синхронизированные потоки ИЛИ доступ к ресурсу одновременно из двух потоков
 *          ВАЖНО - НИКОГДА НЕЛЬЗЯ ДОПУСКАТЬ одновременного доступа к одному ресурсу на ЗАПИСЬ из двух потоков
 *         Решение - синхронизировать работу на тех участках, где происходит вызов общих ресурсов через Mutex'ы
 */

/*
 * Создание потока:
 *
 *      std::thread <имя потока>(<указатель на функцию выполнения>) - создает и запускает поток <имя потока>, передавая ему <указатель на функцию выполнения> для работы
 *
 *      std::thread <имя потока>(<указатель на функцию выполнения>, <список аргументов функции>)
 *
 *      std::thread <имя потока>(<Лямбда-функция>)
 *      std::thread <имя потока>(<Лямбда-функция>, <список аргументов функции>)
 *
 *      std::thread <имя потока>(&<ИмяКласса>::<Метод>, &<объект класса>)
 *      std::thread <имя потока>(&<ИмяКласса>::<Метод>, &<объект класса>, <список аргументов функции>)
 *
 *      std::thread <имя потока>(std::ref(<Объект-функтор>))
 *      std::thread <имя потока>(std::ref(<Объект-функтор>), <список аргументов функции>)
 */

/*
 *  Синхронизация потоков:
 *
 *      1. Mutex - система управления синхронизацией потоков, которая позволяет ОСТАНОВИТЬ выполнение потока до момента разблокировки mutex'а
 *          #include <mutex>
 *
 *          mutex <переменная> - создает мьютекс и помещает в <переменную>
 *
 *              .lock() - блокирует проход через строчку в которой указан для ВСЕХ ОСТАЛЬНЫХ ПОТОКОВ, кроме того который пришел первый
 *              .unlock() - разблокирует участок кода для всех остальных потоков
 *
 *          Виды мьютексов:
 *
 *              - std::mutex - обычный мьютекс, блокирующий выполнение кода
 *              - std::recursive_mutex - надстройка над std::mutex, которая подсчитывает вызовы с учетом рекурсии или вызова ниже по стеку
 *
 *      2. lock_guard <имя>(<объект мьютекса>) - блокирует мьютекс до своего уничтожения
 *      3. scoped_lock <имя>(<объект мьютекса>, <объект мьютекса>, ...) - тот lock_guard, но с возможностью блокировки нескольких мьютексов
 */

/*
 * Проблемы Многопточности и их решения:
 *
 *      Deadlock - ситуация в коде, когда поток выполнения по какой-либо причине блокируется навечно. Например:
 *          - блокировка мьютексом, который уже заблокирован в функции выше по стеку вызовов.
 *
 *          Решение: Не входить в состояние Deadlock.
 */
#include "myclass.h"
mutex mut;

void function(const std::string sign = "*")
{
    mut.lock();
    cout << "Hello from " << this_thread::get_id() << " thread" << endl;
    for (int i = 0; i < 10; ++i)
    {
        for (int j = 0; j < 10; ++j)
            cout << sign;
        cout << endl;
    }
    mut.unlock();
    return;
}

int main() // Это главная функция программы - Ее начало и ее конец
{
    // setlocale(LC_ALL, "RUS");
    // setConsoleCP(1251);
    // setConsoleOutputCP(1251);

    cout << this_thread::get_id() << endl;
    bool flag = {false};

    if (flag)
    {
        std::thread th1(function, std::string("*"));

        th1.join();

        cout << "-========================-" << endl;

        MyClass obj(12);

        // obj.setCount(12);

        std::thread th2(&MyClass::run, &obj);

        th2.join();

        cout << "-========================-" << endl;

        // std::thread th3(MyClass(10));

        // th3.join();

        cout << "-========================-" << endl;

        std::thread th4([&](){obj.run();});

        th4.join();
    }
    else
    {
        cout << "-========================-" << endl;
        MyClass obj(12);
        std::thread th1(std::ref(obj), 16);
        std::thread th2(std::ref(obj), 19);
        std::thread th3(std::ref(obj), 22);
        std::thread th4(std::ref(obj), 25);

        th1.join();
        th2.join();
        th3.join();
        th4.join();
        cout << "-========================-" << endl;
    }

    return 0;
}

