#pragma once
#include <iostream>
#include <string>

/*
 * Объектно-Ориентированное Программирование
 *
 *  1. Инкапсуляция
 *  2. Сокрытие
 *  3. Наследование
 *  4. Полиморфизм
 *  5. Абстракция
 *
 *  Класс - это описание того, как нужно создавать объекты и из чего они будут состоять.
 *      Внутри классов существуют следующие вещи:
 *          1. Поля - переменные внутри объекта класса
 *          2. Методы - функции внутри объекта класса
 *
 *  Сокрытие - Модификаторы доступа:
 *
 *      public - Открывает полный доступ извне к Методу или Полю
 *          Поля и Методы доступны везде
 *
 *      private - Закрывает любой доступ извне к Методу или Полю
 *          Поля и Методы недоступны извне, но доступны внутри класса
 *
 *      protected -> Наследование
 *
 *   ВАЖНО - Классы по умолчанию имеют модификатор доступа private
 *   ВАЖНО - Модификаторы работают по принципу от себя и ниже до конца и их может скольугодно
 *      много
 *   ВАЖНО - поля класса ВСЕГДА должны быть скрыты от внешнего воздействия
 *
 */

/*
 * Конструкторы и Деструкторы
 *
 *  Конструктор - это особый метод класса, который описывает процесс создания объекта класса
 *
 *  Деструктор - это особый метод класса, который описывает процесс разрушения объекта класса
 *
 *  ВАЖНО - Особенность этих двух (видов) методов заключается в их названии - они ВСЕГДА называются так же, как и класс
 *
 *  Виды конструкторов:
 *
 *      1. Конструктор по-умолчанию - конструктор, который ничего не принимает и просто позволяет проинициализировать объект класса
 *
 *      2. Конструктор с параметром - конструктор, который принимает один или несколько параметров и передает их в поля
 *
 *      3. Делегирующий Конструктор - конструктор, который не описывает сам процесс создания, а только делегирует (передает) его другому более сложному конструктору
 *
 *      4. Два конструктора Копирования - конструкторы, которые собирают объект на основе другого объекта класса (по-простому создают копию объекта)
 *
 *
 *  Правило 4-or-0:
 *
 *      Вы ВСЕГДА либо перегружаете ВСЕ конструкторы копирования, либо не перегружаете ни один
 *
 */

class Example
{
public:

     Example(                                          ) = default; // Конструктор класса по-умолчанию
     Example(const std::string& name                   )          ; // Делегирующий Конструктор
     Example(const std::string& name, const int& number)          ; // Конструктор с параметром
     Example(const Example&  object                    ) = delete ; // Конструктор копирования на lvalue
     Example(const Example&& object                    ) = delete ; // Конструктор копирования на rvalue
    ~Example(                                          )          ; // Деструктор класса

    void        setName (const std::string& name); // Метод класса
    std::string getName (                       ); // Метод класса

private:

    std::string _name        ; // Поле класса
    int         _number = {0};

};




