#pragma once
#include <iostream>
#include <string>
#include "common.h"

/*
 * Множественное наследование - это механизм, позволяющий задать более одного родителя у наследника. Соответсвенно каждый родитель перечисляется с его модификатором наследования через запятую в списке наследования Наследника.
 *
 *  Пример:
 *      class Third : public First, public Second
 *
 *  Ромбовидное наследование (aka Алмаз смерти) - это ситуация в программировании, когда при можноственом наследовании у двух или более родителей имеется общий предок и из-за этого вызов к методам этого предка приводит код в состояние "Неоднозначный вызов", за чем следует падение.
 *
 *      Для понимания - Ромбовидное наследование стало причиной запрета во многих языках множественного наследования как возможности в принципе - Java, C# и прочие...
 *
 *  Как решать проблему Алмаза смерти в C++:
 *
 *      Решение 1 - virtual наследование.
 *          При виртуальном наследовании до создания объекта происходит проверка всех предков и если находится пересечение (общий предок), то он создается в единственном экземпляре и через таблицу виртуальных функций (таблицу виртуализации) подвязывается к обоим своим наследникам.
 *
 *      Проблема 1 - необходимо именно у родителей класса указать virtual наследование от общего предка.
 *
 *      Проблема 2 - <- причина запрета множественного наследования -> - Из-за использования virtual наследования ВСЕ методы базового (родительского) класса (в нашем примере Nulleble) становится virtual, что приводит к непропроциональному росту таблицы виртуализации и, как следствие, замедлению работы кода и удленнению времени сборки.
 *
 */

class Nulleble
{
public:
    Nulleble();
    virtual ~Nulleble();
    void sayDIE();
};

class First : virtual public Nulleble
{
public:
    First();
    virtual ~First();
    void sayHello();
};

class Second : virtual public Nulleble
{
public:
    Second();
    virtual ~Second();
    void sayNothing();
};

class Third final : public First, public Second
{
public:
    Third();
    ~Third();
    void sayNormal();
};
